# メソッドの一種、ruby独特の書式であるブロックを理解する。

users = ["たける", "みつこ", "やまだ"]

users.each do |user|
  puts "ユーザ名:#{user}"
end

=begin

  オブジェクト.メソッド名 do |ブロックパラメータ|
    処理内容
  end

  ○ブロックパラメータの名前は自由につける。
  
=end


users.each { |user| puts "ユーザ名:#{user}" }

  #do,end の代わりに{}を使っても同様
  #基本的にdo,endだが、一行でブロックを書くときに{}を使うことが多い。

  #ブロックを使うメソッドはeach以外にも多くある。
